
package com.tescobank.cdl.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.0
 * 
 */
@WebServiceClient(name = "CDLServicesPortService", targetNamespace = "urn:com:tescobank:cdl:service", wsdlLocation = "http://localhost:10000/cdl-ws/cdlservices.wsdl")
public class CDLServicesPortService
    extends Service
{

    private final static URL CDLSERVICESPORTSERVICE_WSDL_LOCATION;
    private final static WebServiceException CDLSERVICESPORTSERVICE_EXCEPTION;
    private final static QName CDLSERVICESPORTSERVICE_QNAME = new QName("urn:com:tescobank:cdl:service", "CDLServicesPortService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:10000/cdl-ws/cdlservices.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CDLSERVICESPORTSERVICE_WSDL_LOCATION = url;
        CDLSERVICESPORTSERVICE_EXCEPTION = e;
    }

    public CDLServicesPortService() {
        super(__getWsdlLocation(), CDLSERVICESPORTSERVICE_QNAME);
    }

    public CDLServicesPortService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    /**
     * 
     * @return
     *     returns CDLServicesPort
     */
    @WebEndpoint(name = "CDLServicesPortSoap11")
    public CDLServicesPort getCDLServicesPortSoap11() {
        return super.getPort(new QName("urn:com:tescobank:cdl:service", "CDLServicesPortSoap11"), CDLServicesPort.class);
    }

    private static URL __getWsdlLocation() {
        if (CDLSERVICESPORTSERVICE_EXCEPTION!= null) {
            throw CDLSERVICESPORTSERVICE_EXCEPTION;
        }
        return CDLSERVICESPORTSERVICE_WSDL_LOCATION;
    }

}
