
package com.tescobank.cdl.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.0
 * 
 */
@WebService(name = "CDLServicesPort", targetNamespace = "urn:com:tescobank:cdl:service")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface CDLServicesPort {


    /**
     * 
     * @param createWebUserRequest
     * @return
     *     returns com.tescobank.cdl.service.CreateWebUserResponse
     */
    @WebMethod(operationName = "CreateWebUser")
    @WebResult(name = "CreateWebUserResponse", targetNamespace = "urn:com:tescobank:cdl:service", partName = "CreateWebUserResponse")
    public CreateWebUserResponse createWebUser(
        @WebParam(name = "CreateWebUserRequest", targetNamespace = "urn:com:tescobank:cdl:service", partName = "CreateWebUserRequest")
        CreateWebUserRequest createWebUserRequest);

    /**
     * 
     * @param recallPolicyRequest
     * @return
     *     returns com.tescobank.cdl.service.RecallPolicyResponse
     */
    @WebMethod(operationName = "RecallPolicy")
    @WebResult(name = "RecallPolicyResponse", targetNamespace = "urn:com:tescobank:cdl:service", partName = "RecallPolicyResponse")
    public RecallPolicyResponse recallPolicy(
        @WebParam(name = "RecallPolicyRequest", targetNamespace = "urn:com:tescobank:cdl:service", partName = "RecallPolicyRequest")
        RecallPolicyRequest recallPolicyRequest);

}
