package com.tescobank.iam.cdl.service.webservices;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ws.server.endpoint.annotation.Endpoint;
import org.springframework.ws.server.endpoint.annotation.PayloadRoot;
import org.springframework.ws.server.endpoint.annotation.RequestPayload;
import org.springframework.ws.server.endpoint.annotation.ResponsePayload;

import com.tescobank.cdl.service.CreateWebUserRequest;
import com.tescobank.cdl.service.CreateWebUserResponse;
import com.tescobank.iam.cdl.exception.CustomerReadException;
import com.tescobank.iam.cdl.exception.CustomerUpdationException;
import com.tescobank.iam.cdl.model.dao.CustomerAndPolicyDAO;
import com.tescobank.iam.cdl.model.dao.vo.CredentialsVO;
import com.tescobank.iam.cdl.model.dao.vo.CustomerVO;

@Endpoint
public class CreateWebUserEndpoint {
	
	private static final String NAMESPACE_URI = "urn:com:tescobank:cdl:service";


	@Autowired
	private CustomerAndPolicyDAO customerAndPolicyDao;
	
	@PayloadRoot(namespace = NAMESPACE_URI, localPart = "CreateWebUserRequest")
	@ResponsePayload
	public CreateWebUserResponse getCustomer(@RequestPayload CreateWebUserRequest request) throws CustomerReadException, CustomerUpdationException {
		CreateWebUserResponse response = new CreateWebUserResponse();
		// make sure the policy do exist before storing the credentials
		CustomerVO customer = customerAndPolicyDao.findCustomeryByPolicyId(Long.valueOf(request.getPolicyNum()));
		if (customer != null) {
			// then the given policy number does exist

			// make sure the same username is not already used
			for (CredentialsVO vo : customer.getCustomerCredentials()) {
				if (vo.getUsername().equals(request.getUsername())) {
					throw new CustomerUpdationException("Username already in use for customer");
				}
			}
			
			// store the data.
			CredentialsVO credentials = new CredentialsVO();
			credentials.setUsername(request.getUsername());
			credentials.setPassword(request.getPassword());
			credentials.setCustomer(customer);
			
			customer.addCustomerCredentails(credentials);
			
			// tokenID is nothing but the credentials table PK and sequence generated by Oracle.
			Long tokenID = customerAndPolicyDao.updateCustomerAndGetCredentialsToken(customer);
			
			response.setTokenID(tokenID.toString());
		}
		return response;
	}
}
