CREATE SEQUENCE "CDLDATA"."CUSTOMER_SEQ"
MINVALUE 1 MAXVALUE 999999
INCREMENT BY 1 START WITH 1 CACHE 20
NOORDER
NOCYCLE ;

CREATE SEQUENCE "CDLDATA"."POLICYDATA_SEQ"
MINVALUE 1 MAXVALUE 999999
INCREMENT BY 1 START WITH 1 CACHE 20
NOORDER
NOCYCLE ;

CREATE SEQUENCE "CDLDATA"."CREDENTIALS_SEQ"
MINVALUE 1 MAXVALUE 999999
INCREMENT BY 1 START WITH 1 CACHE 20
NOORDER
NOCYCLE ;

CREATE TABLE "CDLDATA"."CUSTOMER"
(	"ID" NUMBER(*,0) NOT NULL ENABLE,
"FIRST_NAME" VARCHAR2(64 CHAR) NOT NULL ENABLE,
"SURNAME" VARCHAR2(64 CHAR) NOT NULL ENABLE,
"DOB" DATE NOT NULL ENABLE,
"ADDRESS_LINE1" VARCHAR2(64 CHAR) NOT NULL ENABLE,
"ADDRESS_LINE2" VARCHAR2(64 CHAR) NOT NULL ENABLE,
"ADDRESS_LINE3" VARCHAR2(64 CHAR) NOT NULL ENABLE,
"ADDRESS_LINE4" VARCHAR2(32 CHAR),
"ADDRESS_LINE5" VARCHAR2(32 CHAR),
"POSTCODE" VARCHAR2(10 CHAR) NOT NULL ENABLE,
"MOBILE" NUMBER(11) NOT NULL ENABLE,
"EMAIL" VARCHAR2(64 CHAR) NOT NULL ENABLE,
CONSTRAINT "CUSTOMER_PK" PRIMARY KEY ("ID")
) ;
 
 CREATE TABLE "CDLDATA"."POLICYDATA"
(	"ID" NUMBER(*,0) NOT NULL ENABLE,
"CUSTOMER_ID" NUMBER NOT NULL ENABLE,
"POLICY_TYPE" VARCHAR2(10 CHAR) NOT NULL ENABLE,
"POLICY_START_DATE" DATE NOT NULL ENABLE,
CONSTRAINT "POLICYDATA_PK" PRIMARY KEY ("ID"),
CONSTRAINT "POLICYDATA_FK" FOREIGN KEY ("CUSTOMER_ID") REFERENCES CDLDATA.CUSTOMER("ID") ON DELETE CASCADE
) ;
    
 CREATE TABLE "CDLDATA"."CREDENTIALS"
(	"ID" NUMBER(*,0) NOT NULL ENABLE,
"CUSTOMER_ID" NUMBER NOT NULL ENABLE,
"USERNAME" VARCHAR2(64 CHAR) NOT NULL ENABLE,
"PASSWORD" VARCHAR2(64 CHAR) NOT NULL ENABLE,
"STATUS" CHAR(1) NOT NULL ENABLE,
CONSTRAINT "CREDENTIALS_PK" PRIMARY KEY ("ID"),
CONSTRAINT "CREDENTIALS_FK" FOREIGN KEY ("CUSTOMER_ID") REFERENCES CDLDATA.CUSTOMER("ID") ON DELETE CASCADE
) ;
